%!TeX program=XeLaTeX
\documentclass[english, 11pt]{standalone}

\usepackage{tikz}
\usetikzlibrary{arrows, fit, backgrounds, positioning}

\tikzset{outputbox/.style={draw, dashed, rectangle}}

\begin{document}
\begin{tikzpicture}[
  node distance=24ex,
  align=center,
  very thick,
  >=stealth',
  connect dot/.style = {
    inner sep=0, draw, fill, circle, minimum size=0.6ex
  },
]
  \node[draw, rectangle] (crawlscript)
    {Crawl script (Puppeteer + Firefox)};

  % TODO: improve alignment
  % TODO: improve caption position above arrows

  \node[left=6ex of crawlscript] (crawl_urls)
    {\texttt{crawl\_urls.txt}};
  \draw[->] (crawl_urls) -- (crawlscript);

  \node[draw, rectangle, above=6ex of crawlscript] (webext)
    {WebExtension (\texttt{request-logger})};
  \draw[<->] (crawlscript) -- (webext);

  \node[draw, rectangle, minimum width=17em, right=5em of crawlscript, yshift=-6ex] 
    (get_requests_data) {\texttt{get\_requests\_data.sh}};
  \draw[->] ([xshift=5em]crawlscript.south)
    |- node[above, pos=0.9]{\texttt{.json}} (get_requests_data);

  \node[draw, rectangle, minimum width=17em, above=6ex of get_requests_data]
    (get_requests_data_deps) {\texttt{get\_url\_from\_filename.sh}/\\\texttt{get\_request\_count.sh}};
  \draw[->, dashed] (get_requests_data_deps) -- (get_requests_data);

  \node[draw, rectangle, minimum width=15em, right=3em of get_requests_data, yshift=-6ex] 
    (plot_requests) {\texttt{plot\_requests.py}};
  \draw[->] (get_requests_data)
    |- node[above, pos=0.9]{\texttt{.csv}} (plot_requests);

  \node[outputbox, right=3em of plot_requests, yshift=-4ex]
    (requests_table) {\LaTeX{} table};
  \draw[->] (plot_requests)
    |- node[above, pos=0.9] {\texttt{.tex}} (requests_table);

  \begin{pgfonlayer}{background}
    \node[draw, very thick, dashed, fit=(webext) (crawlscript), inner sep=2ex]
      (crawl_box) {};
    \node[above right=0ex of crawl_box.north west] {Crawl container};
  \end{pgfonlayer}
\end{tikzpicture}
\end{document}
