%!TeX program=XeLaTeX
\documentclass[english, 11pt]{standalone}

\usepackage{tikz}
\usetikzlibrary{arrows, fit, backgrounds, positioning}

\begin{document}
\begin{tikzpicture}[
  node distance=24ex,
  align=center,
  very thick,
  >=stealth',
  connect dot/.style = {
    inner sep=0, draw, fill, circle, minimum size=0.6ex
  },
  outputbox/.style={draw, dashed, rectangle},
  firstlevelbox/.style={draw, rectangle, minimum width=17em},
  secondlevelbox/.style={draw, rectangle, minimum width=17em},
]
  \node[draw, rectangle] (crawlscript)
    {Crawl script (Puppeteer + Firefox)};

  % TODO: improve alignment
  % TODO: improve caption position above arrows

  \node[left=6ex of crawlscript] (crawl_urls)
    {\texttt{crawl\_urls.txt}};
  \draw[->] (crawl_urls) -- (crawlscript);

  \node[draw, rectangle, above=6ex of crawlscript]
    (webext) {WebExtension (\texttt{how-broken})};
  \draw[<->] (crawlscript) -- (webext);

  % JSON
  \node[firstlevelbox, right=5em of crawlscript, yshift=-6ex]
    (get_features_data) {\texttt{get\_features\_data.py}};
  \draw[->] ([xshift=5em]crawlscript.south)
    |- node[above, pos=0.9]{\texttt{.json}} (get_features_data);

  \node[above=3ex of get_features_data]
    (categories) {\texttt{categories.txt}};
  \draw[->] (categories) -- (get_features_data);

  \node[secondlevelbox, right=3em of get_features_data, yshift=-6ex]
    (plot_features) {\texttt{plot\_features.py}};
  \draw[->] ([xshift=3em]get_features_data.south)
    |- node[above, pos=0.9]{\texttt{.csv}} (plot_features);

  \node[outputbox, right=3em of plot_features, yshift=-4ex]
    (features_fig) {Figures};
  \draw[->] (plot_features)
    |- node[above, pos=0.9] {\texttt{.pdf}} (features_fig);

  \node[secondlevelbox, below=6ex of plot_features]
    (get_category_coverage) {\texttt{get\_category\_coverage.sh}};
  \draw[->] ([xshift=-3em]get_features_data.south)
    |- node[above, pos=0.9]{\texttt{.csv}} (get_category_coverage);

  \draw[->] (get_category_coverage.south)
    |- +(24ex, -4ex) node[above, pos=0.9] {stdout};

  % HTML
  \node[firstlevelbox, below of=get_features_data]
    (classify_noscript_tags) {\texttt{classify\_noscript\_tags.py}};
  \draw[->] (crawlscript)
    |- node[above, pos=0.9]{\texttt{.html}} (classify_noscript_tags);

  \node[firstlevelbox, right=3em of classify_noscript_tags, yshift=-6ex]
    (get_noscript_tracking_share) {\texttt{get\_noscript\_tracking\_share.sh}};
  \draw[->] ([xshift=3em]classify_noscript_tags.south)
    |- node[above, pos=0.9]{\texttt{.csv}} (get_noscript_tracking_share);

  \node[outputbox, below=6ex of get_noscript_tracking_share, xshift=24ex+3em]
    (noscript_table) {\LaTeX{} table};
  \draw[->] ([xshift=-3em]classify_noscript_tags.south)
    |- node[above, pos=0.9] {\texttt{.tex}} (noscript_table);

  \draw[->] (get_noscript_tracking_share.south)
    |- +(24ex, -4ex) node[above, pos=0.9] {stdout};

  \node[firstlevelbox, below=30ex of classify_noscript_tags]
    (generate_page_sections_table) {\texttt{generate\_page\_sections\_table.sh}};
  \draw[->] (crawlscript)
    |- node[above, pos=0.9]{\texttt{.html}} (generate_page_sections_table);

  \node[firstlevelbox, above=6ex of generate_page_sections_table]
    (generate_page_sections_table_dep)
    {\texttt{html\_has\_selector.sh}};
  \draw[->, dashed] (generate_page_sections_table_dep)
    -- (generate_page_sections_table);

  \node[secondlevelbox, right=3em of generate_page_sections_table, yshift=-6ex]
    (plot_page_sections_stats) {\texttt{plot\_page\_sections\_stats.py}};
  \draw[->] (generate_page_sections_table.south)
    |- node[above, pos=0.9]{\texttt{.csv}} (plot_page_sections_stats);

  \node[outputbox, right=3em of plot_page_sections_stats, yshift=-6ex]
    (sections_table) {\LaTeX{} table};
  \draw[->] (plot_page_sections_stats)
    |- node[above, pos=0.9] {\texttt{.tex}} (sections_table);

  % Logs
  \node[firstlevelbox, below of=generate_page_sections_table]
    (get_crawl_times) {\texttt{get\_crawl\_times.py}};
  \draw[->] ([xshift=-5em]crawlscript.south)
    |- node[above, pos=0.9] {logs} (get_crawl_times);

  \node[secondlevelbox, right=3em of get_crawl_times, yshift=-6ex]
    (plot_page_stats) {\texttt{plot\_page\_stats.py}};
  \draw[->] ([xshift=3em]get_crawl_times.south)
    |- node[above, pos=0.9] {\texttt{.csv}} (plot_page_stats);

  \node[outputbox, right=3em of plot_page_stats, yshift=-6ex]
    (page_stats_table) {\LaTeX{} table};
  \draw[->] (plot_page_stats)
    |- node[above, pos=0.9] {\texttt{.tex}} (page_stats_table);

  \node[secondlevelbox, below=6ex of plot_page_stats]
    (plot_nojs_speedup) {\texttt{plot\_nojs\_speedup.py}};
  \draw[->] ([xshift=-3em]get_crawl_times.south)
    |- node[above, pos=0.9] {\texttt{.csv}} (plot_nojs_speedup);

  \node[outputbox, right=3em of plot_nojs_speedup, yshift=-6ex]
    (nojs_speedup_fig) {Figure};
  \draw[->] (plot_nojs_speedup)
    |- node[above, pos=0.9] {\texttt{.pdf}} (nojs_speedup_fig);

  \begin{pgfonlayer}{background}
    \node[draw, very thick, dashed, fit=(webext) (crawlscript), inner sep=2ex]
      (crawl_box) {};
    \node[above right=0ex of crawl_box.north west] {Crawl container};
  \end{pgfonlayer}
\end{tikzpicture}
\end{document}
